VITE_SUPABASE_PROJECT_ID="gezzayamhgftkvftooeh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlenpheWFtaGdmdGt2ZnRvb2VoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNTg0NzIsImV4cCI6MjA3MjkzNDQ3Mn0.e5IjQnmXdQhtmNd7UzUEUMrUEWwlp57xkiIuXQQdVes"
VITE_SUPABASE_URL="https://gezzayamhgftkvftooeh.supabase.co"
